XboxControllerWatcher/WindowController.xaml

<Window x:Class="XboxControllerWatcher.WindowController"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XboxControllerWatcher"
        mc:Ignorable="d"
        Title="Hotkey"
        Height="460"
        Width="875"
        Icon="Resources/icon.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            Orientation="Vertical" >

            <TextBlock
                Name="textName"
                TextOptions.TextFormattingMode="Display"
                FontWeight="Bold"
                Margin="0, 0, 0, 2">
                Name:
            </TextBlock>
            <TextBox
                Name="inputName"
                TextOptions.TextFormattingMode="Display"
                TextWrapping="NoWrap"
                Text=""
                TextChanged="Input_TextChanged"
                Padding="3"
                Margin="0, 0, 0, 20" />

            <CheckBox
                Name="inputEnabled"
                Content="Enabled"
                Margin="0, 0, 0, 20" />

            <TextBlock
                Name="textCommand"
                TextOptions.TextFormattingMode="Display"
                FontWeight="Bold"
                Margin="0, 0, 0, 5">
                Execute:
            </TextBlock>
            <StackPanel
                Orientation="Vertical">
                <RadioButton
                    Name="radioCommandTypeBatteryLevel"
                    GroupName="commandType"
                    Content="Show Battery Level"
                    IsChecked="True"
                    Margin="0, 0, 0, 3"
                    Click="CommandType_Click" />
                <RadioButton
                    Name="radioCommandTypeCustom"
                    GroupName="commandType"
                    Content="Custom Command:"
                    Margin="0, 0, 0, 3"
                    Click="CommandType_Click" />
            </StackPanel>
            <DockPanel>
                <TextBlock
                    Name="textCustomCommand"
                    TextOptions.TextFormattingMode="Display"
                    FontFamily="Consolas"
                    Margin="19, 4, 0, 2">
                    cmd /c
                </TextBlock>
                <TextBox
                    Name="inputCommand"
                    TextOptions.TextFormattingMode="Display"
                    TextWrapping="NoWrap"
                    FontFamily="Consolas"
                    Text=""
                    TextChanged="Input_TextChanged"
                    Padding="3"
                    Margin="10, 0, 0, 20" />
            </DockPanel>

        </StackPanel>

        <StackPanel
            Grid.Column="2"
            Grid.Row="0"
            Orientation="Vertical"
            Margin="20, 0, 0, 0" >

            <Image
                Name="image"
                Width="480"
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderOptions.BitmapScalingMode="Fant"
                Source="Resources/imageController.png" />

            <TextBlock
                Name="textMoreButtons"
                HorizontalAlignment="Center"
                TextOptions.TextFormattingMode="Display"
                Margin="0, -50, 0, 0">
                Please select at least two buttons.
                </TextBlock>

            <DockPanel
                Margin="0, 10, 0, 0">

                <TextBlock
                    Name="textButtons"
                    TextOptions.TextFormattingMode="Display"
                    FontWeight="Bold"
                    Margin="0, 0, 0, 0">
                    Selected Buttons:
                </TextBlock>
                <TextBox
                    Grid.Column="0"
                    Grid.Row="0"
                    Name="outputButtons"
                    TextOptions.TextFormattingMode="Display"
                    TextWrapping="Wrap"
                    Text=""
                    BorderThickness="0"
                    IsReadOnly="True"
                    Margin="5, 0, 0, 0" />

            </DockPanel>

        </StackPanel>

        <Border
            Name="buttonPadUp"
            Grid.Column="2"
            Grid.Row="0"
            Width="17"
            Height="21"
            CornerRadius="0"
            Background="Gray"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="190, 147, 0, 0"
            MouseEnter="ControllerButton_MouseEnter"
            MouseLeave="ControllerButton_MouseLeave"
            MouseUp="ControllerButton_MouseUp" />

        <Border
            Name="buttonPadDown"
            Grid.Column="2"
            Grid.Row="0"
            Width="17"
            Height="21"
            CornerRadius="0"
            Background="Gray"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="190, 185, 0, 0"
            MouseEnter="ControllerButton_MouseEnter"
            MouseLeave="ControllerButton_MouseLeave"
            MouseUp="ControllerButton_MouseUp" />

        <Border
            Name="buttonPadLeft"
            Grid.Column="2"
            Grid.Row="0"
            Width="21"
            Height="17"
            CornerRadius="0"
            Background="Gray"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="169, 168, 0, 0"
            MouseEnter="ControllerButton_MouseEnter"
            MouseLeave="ControllerButton_MouseLeave"
            MouseUp="ControllerButton_MouseUp" />

        <Border
            Name="buttonPadRight"
            Grid.Column="2"
            Grid.Row="0"
            Width="21"
            Height="17"
            CornerRadius="0"
            Background="Gray"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="207, 168, 0, 0"
            MouseEnter="ControllerButton_MouseEnter"
            MouseLeave="ControllerButton_MouseLeave"
            MouseUp="ControllerButton_MouseUp" />

        <Border
            Name="buttonStart"
            Grid.Column="2"
            Grid.Row="0"
            Width="19"
            Height="19"
            CornerRadius="19"
            Background="Gray"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="285, 90, 0, 0"
            MouseEnter="ControllerButton_MouseEnter"
            MouseLeave="ControllerButton_MouseLeave"
            MouseUp="ControllerButton_MouseUp" />

        <Border
            Name="buttonBack"
            Grid.Column="2"
            Grid.Row="0"
            Width="19"
            Height="19"
            CornerRadius="19"
            Background="Gray"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="216, 90, 0, 0"
            MouseEnter="ControllerButton_MouseEnter"
            MouseLeave="ControllerButton_MouseLeave"
            MouseUp="ControllerButton_MouseUp" />

        <Border
            Name="buttonLeftThumb"
            Grid.Column="2"
            Grid.Row="0"
            Width="47"
            Height="47"
            CornerRadius="47"
            Background="Gray"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="114, 75, 0, 0"
            MouseEnter="ControllerButton_MouseEnter"
            MouseLeave="ControllerButton_MouseLeave"
            MouseUp="ControllerButton_MouseUp" />

        <Border
            Name="buttonRightThumb"
            Grid.Column="2"
            Grid.Row="0"
            Width="47"
            Height="47"
            CornerRadius="47"
            Background="Gray"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="299, 149, 0, 0"
            MouseEnter="ControllerButton_MouseEnter"
            MouseLeave="ControllerButton_MouseLeave"
            MouseUp="ControllerButton_MouseUp" />

        <Border
            Name="buttonLeftShoulder"
            Grid.Column="2"
            Grid.Row="0"
            Width="88"
            Height="18"
            CornerRadius="50"
            Background="Gray"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="93, 12, 0, 0"
            MouseEnter="ControllerButton_MouseEnter"
            MouseLeave="ControllerButton_MouseLeave"
            MouseUp="ControllerButton_MouseUp"
            RenderTransformOrigin="0.5, 0.5">
            <Border.RenderTransform>
                <RotateTransform Angle="-18"/>
            </Border.RenderTransform>
        </Border>

        <Border
            Name="buttonRightShoulder"
            Grid.Column="2"
            Grid.Row="0"
            Width="88"
            Height="18"
            CornerRadius="50"
            Background="Gray"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="340, 12, 0, 0"
            MouseEnter="ControllerButton_MouseEnter"
            MouseLeave="ControllerButton_MouseLeave"
            MouseUp="ControllerButton_MouseUp"
            RenderTransformOrigin="0.5, 0.5">
            <Border.RenderTransform>
                <RotateTransform Angle="18"/>
            </Border.RenderTransform>
        </Border>

        <Border
            Name="buttonA"
            Grid.Column="2"
            Grid.Row="0"
            Width="33"
            Height="33"
            CornerRadius="33"
            Background="Gray"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="366, 116, 0, 0"
            MouseEnter="ControllerButton_MouseEnter"
            MouseLeave="ControllerButton_MouseLeave"
            MouseUp="ControllerButton_MouseUp">
            <TextBlock
                FontSize="20"
                FontWeight="Bold"
                TextOptions.TextFormattingMode="Display"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0, 0, 0, 4">
                A
            </TextBlock>
        </Border>

        <Border
            Name="buttonB"
            Grid.Column="2"
            Grid.Row="0"
            Width="33"
            Height="33"
            CornerRadius="33"
            Background="Gray"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="400, 83, 0, 0"
            MouseEnter="ControllerButton_MouseEnter"
            MouseLeave="ControllerButton_MouseLeave"
            MouseUp="ControllerButton_MouseUp">
            <TextBlock
                FontSize="20"
                FontWeight="Bold"
                TextOptions.TextFormattingMode="Display"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0, 0, 0, 4">
                B
            </TextBlock>
        </Border>

        <Border
            Name="buttonX"
            Grid.Column="2"
            Grid.Row="0"
            Width="33"
            Height="33"
            CornerRadius="33"
            Background="Gray"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="334, 83, 0, 0"
            MouseEnter="ControllerButton_MouseEnter"
            MouseLeave="ControllerButton_MouseLeave"
            MouseUp="ControllerButton_MouseUp">
            <TextBlock
                FontSize="20"
                FontWeight="Bold"
                TextOptions.TextFormattingMode="Display"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0, 0, 0, 4">
                X
            </TextBlock>
        </Border>

        <Border
            Name="buttonY"
            Grid.Column="2"
            Grid.Row="0"
            Width="33"
            Height="33"
            CornerRadius="33"
            Background="Gray"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="366, 51, 0, 0"
            MouseEnter="ControllerButton_MouseEnter"
            MouseLeave="ControllerButton_MouseLeave"
            MouseUp="ControllerButton_MouseUp">
            <TextBlock
                FontSize="20"
                FontWeight="Bold"
                TextOptions.TextFormattingMode="Display"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0, 0, 0, 4">
                Y
            </TextBlock>
        </Border>

        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <Button
                Name="buttonSave"
                Content="Save"
                Click="ButtonSave_Click"
                Padding="20, 2"
                IsDefault="True"
                Margin="0, 0, 10, 0" />

            <Button
                Name="buttonCancel"
                Content="Cancel"
                Click="ButtonCancel_Click"
                IsCancel="True"
                Padding="20, 2" />

        </StackPanel>

    </Grid>
</Window>
