XboxControllerWatcher/WindowController.xaml

<Window x:Class="XboxControllerWatcher.WindowController"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XboxControllerWatcher"
        mc:Ignorable="d"
        Title="Hotkey"
        Height="430"
        Width="875"
        Icon="Resources/icon.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Column="0"
            Grid.Row="0"
            Orientation="Vertical">

            <TextBlock
                Name="textName"
                Text="Name:"
                Margin="0, 0, 0, 5"/>
            <TextBox
                Name="inputName"
                TextWrapping="NoWrap"
                Text=""
                TextChanged="Input_TextChanged"
                Padding="3, 5"
                Margin="0, 0, 0, 20" />

            <TextBlock
                Name="textCommand"
                Text="Execute:"
                Margin="0, 0, 0, 5"/>
            <StackPanel
                Orientation="Vertical">
                <RadioButton
                    Name="radioCommandTypeBatteryLevel"
                    GroupName="commandType"
                    Content="Show Battery Level"
                    IsChecked="True"
                    Margin="0, 0, 0, 3"
                    Click="CommandType_Click" />
                <RadioButton
                    Name="radioCommandTypeCustom"
                    GroupName="commandType"
                    Content="Custom Command"
                    Margin="0, 0, 0, 3"
                    Click="CommandType_Click" />
            </StackPanel>
            <DockPanel
                Margin="0, 0, 0, 20">
                <TextBlock
                    Name="textCustomCommand"
                    Text="cmd /c"
                    FontFamily="Consolas"
                    Margin="19, 6, 8, 0"/>
                <TextBox
                    Name="inputCommand"
                    TextWrapping="NoWrap"
                    FontFamily="Consolas"
                    Text=""
                    TextChanged="Input_TextChanged"
                    Padding="3, 5" />
            </DockPanel>

            <DockPanel
                Margin="0, 0, 0, 20">
                <TextBlock
                    Name="textEnabled"
                    Text="Enabled:"/>
                <CheckBox
                    Name="inputEnabled"
                    Content=""
                    Margin="10, 1, 0, 0" />
            </DockPanel>

            <TextBlock
                Name="textButtons"
                Text="Selected Buttons:"
                Margin="0, 0, 0, 5"/>
            <TextBlock
                Name="outputButtons"
                TextWrapping="Wrap"
                Margin="0, 0, 0, 20"/>

        </StackPanel>

        <StackPanel
            Grid.Column="2"
            Grid.Row="0"
            Orientation="Vertical">

            <Image
                Name="image"
                Width="480"
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderOptions.BitmapScalingMode="Fant"
                Source="Resources/imageController.png" />

        </StackPanel>

        <Border
            Name="buttonPadUp"
            Grid.Column="2"
            Grid.Row="0"
            Width="17"
            Height="21"
            CornerRadius="0"
            Background="Gray"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="170, 147, 0, 0"
            MouseEnter="ControllerButton_MouseEnter"
            MouseLeave="ControllerButton_MouseLeave"
            MouseUp="ControllerButton_MouseUp" />

        <Border
            Name="buttonPadDown"
            Grid.Column="2"
            Grid.Row="0"
            Width="17"
            Height="21"
            CornerRadius="0"
            Background="Gray"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="170, 185, 0, 0"
            MouseEnter="ControllerButton_MouseEnter"
            MouseLeave="ControllerButton_MouseLeave"
            MouseUp="ControllerButton_MouseUp" />

        <Border
            Name="buttonPadLeft"
            Grid.Column="2"
            Grid.Row="0"
            Width="21"
            Height="17"
            CornerRadius="0"
            Background="Gray"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="149, 168, 0, 0"
            MouseEnter="ControllerButton_MouseEnter"
            MouseLeave="ControllerButton_MouseLeave"
            MouseUp="ControllerButton_MouseUp" />

        <Border
            Name="buttonPadRight"
            Grid.Column="2"
            Grid.Row="0"
            Width="21"
            Height="17"
            CornerRadius="0"
            Background="Gray"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="187, 168, 0, 0"
            MouseEnter="ControllerButton_MouseEnter"
            MouseLeave="ControllerButton_MouseLeave"
            MouseUp="ControllerButton_MouseUp" />

        <Border
            Name="buttonStart"
            Grid.Column="2"
            Grid.Row="0"
            Width="19"
            Height="19"
            CornerRadius="19"
            Background="Gray"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="265, 90, 0, 0"
            MouseEnter="ControllerButton_MouseEnter"
            MouseLeave="ControllerButton_MouseLeave"
            MouseUp="ControllerButton_MouseUp" />

        <Border
            Name="buttonBack"
            Grid.Column="2"
            Grid.Row="0"
            Width="19"
            Height="19"
            CornerRadius="19"
            Background="Gray"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="196, 90, 0, 0"
            MouseEnter="ControllerButton_MouseEnter"
            MouseLeave="ControllerButton_MouseLeave"
            MouseUp="ControllerButton_MouseUp" />

        <Border
            Name="buttonLeftThumb"
            Grid.Column="2"
            Grid.Row="0"
            Width="47"
            Height="47"
            CornerRadius="47"
            Background="Gray"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="94, 75, 0, 0"
            MouseEnter="ControllerButton_MouseEnter"
            MouseLeave="ControllerButton_MouseLeave"
            MouseUp="ControllerButton_MouseUp" />

        <Border
            Name="buttonRightThumb"
            Grid.Column="2"
            Grid.Row="0"
            Width="47"
            Height="47"
            CornerRadius="47"
            Background="Gray"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="279, 149, 0, 0"
            MouseEnter="ControllerButton_MouseEnter"
            MouseLeave="ControllerButton_MouseLeave"
            MouseUp="ControllerButton_MouseUp" />

        <Border
            Name="buttonLeftShoulder"
            Grid.Column="2"
            Grid.Row="0"
            Width="88"
            Height="18"
            CornerRadius="50"
            Background="Gray"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="73, 12, 0, 0"
            MouseEnter="ControllerButton_MouseEnter"
            MouseLeave="ControllerButton_MouseLeave"
            MouseUp="ControllerButton_MouseUp"
            RenderTransformOrigin="0.5, 0.5">
            <Border.RenderTransform>
                <RotateTransform Angle="-18"/>
            </Border.RenderTransform>
        </Border>

        <Border
            Name="buttonRightShoulder"
            Grid.Column="2"
            Grid.Row="0"
            Width="88"
            Height="18"
            CornerRadius="50"
            Background="Gray"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="320, 12, 0, 0"
            MouseEnter="ControllerButton_MouseEnter"
            MouseLeave="ControllerButton_MouseLeave"
            MouseUp="ControllerButton_MouseUp"
            RenderTransformOrigin="0.5, 0.5">
            <Border.RenderTransform>
                <RotateTransform Angle="18"/>
            </Border.RenderTransform>
        </Border>

        <Border
            Name="buttonA"
            Grid.Column="2"
            Grid.Row="0"
            Width="33"
            Height="33"
            CornerRadius="33"
            Background="Gray"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="346, 116, 0, 0"
            MouseEnter="ControllerButton_MouseEnter"
            MouseLeave="ControllerButton_MouseLeave"
            MouseUp="ControllerButton_MouseUp">
            <TextBlock
                FontSize="20"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0, 0, 0, 4">
                A
            </TextBlock>
        </Border>

        <Border
            Name="buttonB"
            Grid.Column="2"
            Grid.Row="0"
            Width="33"
            Height="33"
            CornerRadius="33"
            Background="Gray"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="380, 83, 0, 0"
            MouseEnter="ControllerButton_MouseEnter"
            MouseLeave="ControllerButton_MouseLeave"
            MouseUp="ControllerButton_MouseUp">
            <TextBlock
                FontSize="20"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0, 0, 0, 4">
                B
            </TextBlock>
        </Border>

        <Border
            Name="buttonX"
            Grid.Column="2"
            Grid.Row="0"
            Width="33"
            Height="33"
            CornerRadius="33"
            Background="Gray"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="314, 83, 0, 0"
            MouseEnter="ControllerButton_MouseEnter"
            MouseLeave="ControllerButton_MouseLeave"
            MouseUp="ControllerButton_MouseUp">
            <TextBlock
                FontSize="20"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0, 0, 0, 4">
                X
            </TextBlock>
        </Border>

        <Border
            Name="buttonY"
            Grid.Column="2"
            Grid.Row="0"
            Width="33"
            Height="33"
            CornerRadius="33"
            Background="Gray"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="346, 51, 0, 0"
            MouseEnter="ControllerButton_MouseEnter"
            MouseLeave="ControllerButton_MouseLeave"
            MouseUp="ControllerButton_MouseUp">
            <TextBlock
                FontSize="20"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0, 0, 0, 4">
                Y
            </TextBlock>
        </Border>

        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <Button
                Name="buttonSave"
                Content="Save"
                Click="ButtonSave_Click"
                Padding="20, 3"
                IsDefault="True"
                Margin="0, 0, 10, 0" />

            <Button
                Name="buttonCancel"
                Content="Cancel"
                Click="ButtonCancel_Click"
                IsCancel="True"
                Padding="20, 3" />

        </StackPanel>

    </Grid>
</Window>
