XboxControllerWatcher/WindowHotkeys.xaml

<Window x:Class="XboxControllerWatcher.WindowHotkeys"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XboxControllerWatcher"
        mc:Ignorable="d"
        Title="Hotkeys"
        Width="700"
        MinWidth="300"
        Height="400"
        MinHeight="200"
        Icon="Resources/icon.ico"
        WindowStartupLocation="CenterScreen"
        >

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Name="ButtonAdd" Content="Add" Click="ButtonAdd_Click" Padding="20, 2" Margin="0, 0, 10, 0" />
            <Button Name="ButtonEdit" Content="Edit" Click="ButtonEdit_Click" Padding="20, 2" Margin="0, 0, 10, 0" />
            <Button Name="ButtonRemove" Content="Remove" Click="ButtonRemove_Click" Padding="20, 2" />
        </StackPanel>

        <ListView
            Name="list"
            Grid.Row="1"
            Margin="0, 10"
            SelectionMode="Extended"
            MouseDoubleClick="List_MouseDoubleClick"
            SelectionChanged="List_SelectionChanged"
            MouseDown="List_MouseDown">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Padding" Value="6, 2"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Click="CheckBox_Clicked" Tag="{Binding index}" IsChecked="{Binding enabled}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Execute" DisplayMemberBinding="{Binding command}"/>
                    <GridViewColumn Header="Buttons" DisplayMemberBinding="{Binding buttons}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button
                Name="ButtonClose"
                Content="Close"
                Click="ButtonClose_Click"
                IsCancel="True"
                Padding="20, 2" />

        </StackPanel>

    </Grid>

</Window>
