XboxControllerWatcher/WindowInfo.xaml

<Window x:Class="XboxControllerWatcher.WindowInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XboxControllerWatcher"
        mc:Ignorable="d"
        Title="Info"
        Visibility="Hidden"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="Manual"
        SizeToContent="Manual"
        Topmost="True"
        Height="80"
        Width="450"
        ShowInTaskbar="False"
        Background="#111"
        Closing="Window_Closing"
        MouseUp="Window_MouseUp"
        MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave" >
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image
            Name="infoImage"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            RenderOptions.BitmapScalingMode="Fant"
            Height="80"
            Width="80"
            Margin="15, 0, 15, 0"/>
        
        <TextBlock
            Name="infoTitle"
            Grid.Column="1"
            Grid.Row="0"
            VerticalAlignment="Top"
            FontSize="16px"
            Foreground="#fff"
            Padding="0, 10, 0, 0" >
            Initial Title
        </TextBlock>
        
        <TextBlock
            Name="infoStatus"
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Top"
            FontSize="16px"
            Foreground="#aaa"
            Padding="0, 2, 0, 0" >
            Initial Status
        </TextBlock>
        
        <Path
            Name="infoX"
            Data="M0,0 L1,1 M0,1 L1,0"
            Stretch="Fill"
            Stroke="#fff"
            StrokeThickness="1"
            Width="15"
            Height="15"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="10"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2" />

        <Line  
            X1="0" Y1="0"
            X2="450" Y2="0"
            Stroke="#aaa"
            StrokeThickness="1"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2" />
        <Line  
            X1="0" Y1="0"
            X2="0" Y2="80"
            Stroke="#aaa"
            StrokeThickness="1"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2" />
        <Line  
            X1="0" Y1="80"
            X2="450" Y2="80"
            Stroke="#aaa"
            StrokeThickness="1"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2" />
        
    </Grid>
</Window>
